<!doctype html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8Q0X72R47R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8Q0X72R47R');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>靈樞流注精要：阿銘醫師的針灸配穴筆記</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta property="og:title" content="靈樞流注精要：阿銘醫師的針灸配穴筆記" />
    <meta property="og:description" content="一個專業的中醫穴位查詢與配穴建議系統，包含完整的經絡穴位資料庫與特性分析。" />
    <meta property="og:image" content="https://chimungwu.github.io/TCM_acupoints/Logo.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="靈樞流注精要：阿銘醫師的針灸配穴筆記" />
    <meta name="twitter:description" content="一個專業的中醫穴位查詢與配穴建議系統，包含完整的經絡穴位資料庫與特性分析。" />
    <meta name="twitter:image" content="https://chimungwu.github.io/TCM_acupoints/Logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

